# 01.Instatool_anticaptcha-java

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/anticaptcha/: AnticaptchaTask.java  Config.java  Constant.java
src/main/java/com/anticaptcha/api/: AnticaptchaAbstract.java  AnticaptchaBase.java  CreateTaskAbstract.java  CustomCaptcha.java  FunCaptcha.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  IAnticaptchaTaskProtocol.java  ImageToText.java  NoCaptcha.java  NoCaptchaProxyless.java  RecaptchaV3Proxyless.java  SquareCaptcha.java  TaskType.java
src/main/java/com/anticaptcha/api/task/: CustomCaptcha.java  FunCaptcha.java  FunCaptchaProxyless.java  GeeTest.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  NoCaptcha.java  NoCaptchaProxyless.java  RecaptchaV3Proxyless.java  SquareCaptcha.java
src/main/java/com/anticaptcha/apiresponse/: BalanceResponse.java  CreateTaskResponse.java  TaskResultResponse.java
src/main/java/com/anticaptcha/helper/: DebugHelper.java  FileHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/main/java/com/anticaptcha/http/: HttpRequest.java  HttpResponse.java  Proxy.java
src/main/resources/: anticaptcha.properties  anticaptcha_exemple.properties
src/test/java/: AntiCaptchaBaseTest.java  AntiCaptchaFullTaskTest.java  AntiCaptchaTaskTest.java  AntiCaptchaTest.java
