group 'me.postaddict.instagramscraper'
version '0.0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.json', name: 'json', version: '20200518'

    // For DatatypeConverter in the StringHelper
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'

    // Properties-loader:
    // https://mvnrepository.com/artifact/ru.yandex.qatools.properties/properties-loader
    compile group: 'ru.yandex.qatools.properties', name: 'properties-loader', version: '1.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}